spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=james667
spring.datasource.url=jdbc:mysql://localhost:3306/se?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC

#mybatis≈‰÷√
mybatis.mapperLocations=classpath:mapping/*.xml


server.port=8888

